PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
REACT_APP_VERSION=v8.1.9
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCXw49Kybf-VzDD8_FPyS6Oi6LwGF3Z_0g
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-for-all-1bf03.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-for-all-1bf03
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-for-all-1bf03.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=870962036885
REACT_APP_FIREBASE_APP_ID=1:870962036885:web:99f06941733e414be69b9c
REACT_APP_FIREBASE_DATABASE_URL=https://chat-for-all-1bf03-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z6R00FMMZ7